# SubnauticaMods

./: LICENSE
DeleteOnSight/: DeletePlugin.csproj  DeletePlugin.sln  Plugin.cs  README.txt
DeleteOnSight/.claude/: settings.local.json
DeleteOnSight/release/: CHANGELOG.txt  README.txt
